AIRFLOW_CONN_COHERE_DEFAULT='{
    "conn_type": "cohere",
    "password": "<your-cohere-api-key>"
}'
AIRFLOW_CONN_OPENSEARCH_DEFAULT='{
    "conn_type": "opensearch",
    "host": "opensearch",
    "port": 9200,
    "login": "admin",
    "password": "admin"
}'