AIRFLOW_CONN_COHERE_DEFAULT='{
    "conn_type": "cohere",
    "password": "<your-cohere-api-key>"
}'
AIRFLOW_CONN_POSTGRES_DEFAULT='{
    "conn_type": "postgres",
    "login": "postgres",
    "password": "postgres",
    "host": "host.docker.internal",
    "port": 5433,
    "schema": "postgres"
}'
AIRFLOW_CONN_OPENSEARCH_DEFAULT='{
    "conn_type": "opensearch",
    "host": "opensearch",
    "port": 9200,
    "login": "admin",
    "password": "admin"
}'